6,1485,21846693419,-;IPv6: ADDRCONF(NETDEV_UP): veth7c8b295: link is not ready
6,1486,21846731736,-;IPv6: ADDRCONF(NETDEV_CHANGE): veth7c8b295: link becomes ready
6,1487,21846731759,-;docker0: port 2(veth7c8b295) entered blocking state
6,1488,21846731760,-;docker0: port 2(veth7c8b295) entered forwarding state
6,1489,21846890446,-;docker0: port 2(veth7c8b295) entered disabled state
6,1490,21846890815,-;eth0: renamed from vetha2b3fd2
6,1491,21846930568,-;docker0: port 2(veth7c8b295) entered blocking state
6,1492,21846930570,-;docker0: port 2(veth7c8b295) entered forwarding state
4,1493,21847500270,-;sh invoked oom-killer: gfp_mask=0x24000c0(GFP_KERNEL), order=0, oom_score_adj=0
6,1494,21847500281,-;sh cpuset=66ece93b397d49363ee39316bf5cc85c87f341cd0eee3950988cb1ff5d0c1717 mems_allowed=0
4,1495,21847500285,-;CPU: 0 PID: 7220 Comm: sh Tainted: G           O    4.8.0-gentoo #2
4,1496,21847500285,-;Hardware name: LENOVO 20BSCTO1WW/20BSCTO1WW, BIOS N14ET32W (1.10 ) 08/13/2015
4,1497,21847500286,-; 0000000000000000 ffff880197333ca0 ffffffff8137ad47 ffff880197333d68
4,1498,21847500288,-; ffff8801bf8db380 ffff880197333d00 ffffffff811261dd 0000000000000003
4,1499,21847500290,-; 0000000000000000 0000000000000001 0000000000000246 0000000000000202
4,1500,21847500292,-;Call Trace:
4,1501,21847500296,-; [<ffffffff8137ad47>] dump_stack+0x4d/0x63
4,1502,21847500298,-; [<ffffffff811261dd>] dump_header+0x58/0x1c8
4,1503,21847500301,-; [<ffffffff810e85fe>] oom_kill_process+0x7e/0x362
4,1504,21847500304,-; [<ffffffff811221a8>] ? mem_cgroup_iter+0x109/0x23e
4,1505,21847500306,-; [<ffffffff811239dc>] mem_cgroup_out_of_memory+0x241/0x299
4,1506,21847500308,-; [<ffffffff81124447>] mem_cgroup_oom_synchronize+0x273/0x28c
4,1507,21847500310,-; [<ffffffff81120839>] ? __mem_cgroup_insert_exceeded+0x76/0x76
4,1508,21847500312,-; [<ffffffff810e8b46>] pagefault_out_of_memory+0x1f/0x76
4,1509,21847500314,-; [<ffffffff81038f38>] mm_fault_error+0x56/0x108
4,1510,21847500316,-; [<ffffffff81039355>] __do_page_fault+0x36b/0x3ee
4,1511,21847500317,-; [<ffffffff81039405>] do_page_fault+0xc/0xe
4,1512,21847500319,-; [<ffffffff81560082>] page_fault+0x22/0x30
6,1513,21847500320,-;Task in /docker/66ece93b397d49363ee39316bf5cc85c87f341cd0eee3950988cb1ff5d0c1717 killed as a result of limit of /docker/66ece93b397d49363ee39316bf5cc85c87f341cd0eee3950988cb1ff5d0c1717
6,1514,21847500323,-;memory: usage 10240kB, limit 10240kB, failcnt 1432
6,1515,21847500325,-;memory+swap: usage 20356kB, limit 20480kB, failcnt 2
6,1516,21847500325,-;kmem: usage 112kB, limit 9007199254740988kB, failcnt 0
6,1517,21847500326,-;Memory cgroup stats for /docker/66ece93b397d49363ee39316bf5cc85c87f341cd0eee3950988cb1ff5d0c1717: cache:24KB rss:10104KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:10116KB inactive_anon:5088KB active_anon:5016KB inactive_file:12KB active_file:12KB unevictable:0KB
6,1518,21847500334,-;[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
6,1519,21847500411,-;[ 7220]     0  7220     9413     2429      16       3     2641             0 sh
3,1520,21847500421,-;Memory cgroup out of memory: Kill process 7220 (sh) score 993 or sacrifice child
3,1521,21847500423,-;Killed process 7220 (sh) total-vm:37652kB, anon-rss:9448kB, file-rss:268kB, shmem-rss:0kB
6,1522,21847616195,-;docker0: port 2(veth7c8b295) entered disabled state
6,1523,21847616292,-;vetha2b3fd2: renamed from eth0
6,1524,21847821752,-;docker0: port 2(veth7c8b295) entered blocking state
6,1525,21847821755,-;docker0: port 2(veth7c8b295) entered forwarding state
6,1526,21847823635,-;docker0: port 2(veth7c8b295) entered disabled state
6,1527,21847824534,-;device veth7c8b295 left promiscuous mode
6,1528,21847824536,-;docker0: port 2(veth7c8b295) entered disabled state
