6,822,3196906067,-;docker0: port 2(veth79ee1e7) entered disabled state
6,823,3196906664,-;eth0: renamed from veth62ed775
6,824,3196956150,-;docker0: port 2(veth79ee1e7) entered blocking state
6,825,3196956152,-;docker0: port 2(veth79ee1e7) entered forwarding state
6,826,3197385785,-;IPv6: eth0: IPv6 duplicate address fe80::42:acff:fe11:3 detected!
6,827,3232662090,-;docker0: port 2(veth79ee1e7) entered disabled state
6,828,3232662468,-;veth62ed775: renamed from eth0
6,829,3232826938,-;docker0: port 2(veth79ee1e7) entered disabled state
6,830,3232828146,-;device veth79ee1e7 left promiscuous mode
6,831,3232828148,-;docker0: port 2(veth79ee1e7) entered disabled state
2,832,3438019770,-;CPU1: Core temperature above threshold, cpu clock throttled (total events = 392)
2,833,3438019771,-;CPU0: Core temperature above threshold, cpu clock throttled (total events = 392)
2,834,3438019774,-;CPU3: Package temperature above threshold, cpu clock throttled (total events = 392)
2,835,3438019775,-;CPU2: Package temperature above threshold, cpu clock throttled (total events = 392)
2,836,3438019776,-;CPU0: Package temperature above threshold, cpu clock throttled (total events = 392)
4,837,3438019778,-;mce_notify_irq: 2 callbacks suppressed
6,838,3438019779,-;mce: [Hardware Error]: Machine check events logged
2,839,3438019783,-;CPU1: Package temperature above threshold, cpu clock throttled (total events = 392)
6,840,3438019785,-;mce: [Hardware Error]: Machine check events logged
6,841,3438020761,-;CPU1: Core temperature/speed normal
6,842,3438020762,-;CPU0: Core temperature/speed normal
6,843,3438020763,-;CPU2: Package temperature/speed normal
6,844,3438020763,-;CPU3: Package temperature/speed normal
6,845,3438020764,-;CPU0: Package temperature/speed normal
6,846,3438020766,-;CPU1: Package temperature/speed normal
6,847,4246490327,-;thinkpad_acpi: EC reports that Thermal Table has changed
6,848,5449620560,-;docker0: port 2(veth046ff0e) entered blocking state
6,849,5449620563,-;docker0: port 2(veth046ff0e) entered disabled state
6,850,5449620712,-;device veth046ff0e entered promiscuous mode
6,851,5449620912,-;IPv6: ADDRCONF(NETDEV_UP): veth046ff0e: link is not ready
6,852,5449691259,-;IPv6: ADDRCONF(NETDEV_CHANGE): veth046ff0e: link becomes ready
6,853,5449691301,-;docker0: port 2(veth046ff0e) entered blocking state
6,854,5449691302,-;docker0: port 2(veth046ff0e) entered forwarding state
6,855,5449873977,-;docker0: port 2(veth046ff0e) entered disabled state
6,856,5449874686,-;eth0: renamed from veth042b754
6,857,5449953782,-;docker0: port 2(veth046ff0e) entered blocking state
6,858,5449953784,-;docker0: port 2(veth046ff0e) entered forwarding state
6,859,5462229623,-;docker0: port 2(veth046ff0e) entered disabled state
6,860,5462229719,-;veth042b754: renamed from eth0
6,861,5462404774,-;docker0: port 2(veth046ff0e) entered disabled state
6,862,5462405878,-;device veth046ff0e left promiscuous mode
6,863,5462405881,-;docker0: port 2(veth046ff0e) entered disabled state
6,864,7215158095,-;thinkpad_acpi: EC reports that Thermal Table has changed
2,865,8431044417,-;CPU1: Core temperature above threshold, cpu clock throttled (total events = 690)
2,866,8431044418,-;CPU0: Core temperature above threshold, cpu clock throttled (total events = 690)
2,867,8431044420,-;CPU2: Package temperature above threshold, cpu clock throttled (total events = 690)
2,868,8431044422,-;CPU3: Package temperature above threshold, cpu clock throttled (total events = 690)
2,869,8431044423,-;CPU0: Package temperature above threshold, cpu clock throttled (total events = 690)
4,870,8431044425,-;mce_notify_irq: 2 callbacks suppressed
6,871,8431044425,-;mce: [Hardware Error]: Machine check events logged
2,872,8431044428,-;CPU1: Package temperature above threshold, cpu clock throttled (total events = 690)
6,873,8431044429,-;mce: [Hardware Error]: Machine check events logged
6,874,8431045428,-;CPU1: Core temperature/speed normal
6,875,8431045428,-;CPU0: Core temperature/speed normal
6,876,8431045429,-;CPU2: Package temperature/speed normal
6,877,8431045430,-;CPU3: Package temperature/speed normal
6,878,8431045431,-;CPU0: Package temperature/speed normal
6,879,8431045434,-;CPU1: Package temperature/speed normal
6,880,10787453503,-;[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
6,881,11412797796,-;[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
2,882,12398304677,-;CPU0: Core temperature above threshold, cpu clock throttled (total events = 7479)
2,883,12398304678,-;CPU1: Core temperature above threshold, cpu clock throttled (total events = 7479)
2,884,12398304680,-;CPU2: Package temperature above threshold, cpu clock throttled (total events = 7481)
2,885,12398304681,-;CPU3: Package temperature above threshold, cpu clock throttled (total events = 7481)
2,886,12398304682,-;CPU1: Package temperature above threshold, cpu clock throttled (total events = 7481)
4,887,12398304684,-;mce_notify_irq: 2 callbacks suppressed
6,888,12398304685,-;mce: [Hardware Error]: Machine check events logged
2,889,12398304688,-;CPU0: Package temperature above threshold, cpu clock throttled (total events = 7481)
6,890,12398304689,-;mce: [Hardware Error]: Machine check events logged
6,891,12398313692,-;CPU0: Core temperature/speed normal
6,892,12398313693,-;CPU1: Core temperature/speed normal
5,1220,18313132944,-;sd 3:0:0:0: [sda] Synchronizing SCSI cache
 SUBSYSTEM=scsi
 DEVICE=+scsi:3:0:0:0
5,1221,18313136265,-;sd 3:0:0:0: [sda] Stopping disk
 SUBSYSTEM=scsi
 DEVICE=+scsi:3:0:0:0
6,1222,18313297655,-;e1000e: EEE TX LPI TIMER: 00000011
6,1223,18314265781,-;PM: suspend of devices complete after 1133.491 msecs
6,1224,18314295766,-;PM: late suspend of devices complete after 29.982 msecs
6,1225,18314298386,-;ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
 SUBSYSTEM=pci
 DEVICE=+pci:0000:00:1d.0
6,1226,18314298453,-;e1000e 0000:00:19.0: System wakeup enabled by ACPI
 SUBSYSTEM=pci
 DEVICE=+pci:0000:00:19.0
6,1227,18314298466,-;xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
 SUBSYSTEM=pci
 DEVICE=+pci:0000:00:14.0
3,1529,22664882958,-;Unable to lock GPU to purge memory.
4,1530,22664882991,-;i3bar invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), order=0, oom_score_adj=0
6,1531,22664882992,-;i3bar cpuset=/ mems_allowed=0
4,1532,22664882996,-;CPU: 2 PID: 6530 Comm: i3bar Tainted: G           O    4.8.0-gentoo #2
4,1533,22664882997,-;Hardware name: LENOVO 20BSCTO1WW/20BSCTO1WW, BIOS N14ET32W (1.10 ) 08/13/2015
4,1534,22664882998,-; 0000000000000000 ffff8801fb7a7b58 ffffffff8137ad47 ffff8801fb7a7ce8
4,1535,22664883000,-; ffff8801336b4140 ffff8801fb7a7bb8 ffffffff811261dd ffff8801fb7a7c20
4,1536,22664883002,-; 0000000000000000 00000000ffffffff 0000000000000000 0000000000000202
4,1537,22664883003,-;Call Trace:
4,1538,22664883007,-; [<ffffffff8137ad47>] dump_stack+0x4d/0x63
4,1539,22664883009,-; [<ffffffff811261dd>] dump_header+0x58/0x1c8
4,1540,22664883011,-; [<ffffffff810e85fe>] oom_kill_process+0x7e/0x362
4,1541,22664883013,-; [<ffffffff81067c42>] ? has_ns_capability_noaudit+0x12/0x19
4,1542,22664883014,-; [<ffffffff81067c5b>] ? has_capability_noaudit+0x12/0x14
4,1543,22664883015,-; [<ffffffff810e8b0e>] out_of_memory+0x1e0/0x1f9
4,1544,22664883017,-; [<ffffffff810ec020>] __alloc_pages_nodemask+0xa58/0xaf2
4,1545,22664883019,-; [<ffffffff810e7433>] filemap_fault+0x2d5/0x455
4,1546,22664883022,-; [<ffffffff811be26d>] ext4_filemap_fault+0x32/0x46
4,1547,22664883024,-; [<ffffffff81105f70>] __do_fault+0x6e/0xc3
4,1548,22664883025,-; [<ffffffff8110a44a>] handle_mm_fault+0x5fa/0xc82
4,1549,22664883026,-; [<ffffffff81128215>] ? __vfs_read+0xbd/0xe1
4,1550,22664883029,-; [<ffffffff81039228>] __do_page_fault+0x23e/0x3ee
4,1551,22664883030,-; [<ffffffff81039405>] do_page_fault+0xc/0xe
4,1552,22664883033,-; [<ffffffff81560082>] page_fault+0x22/0x30
4,1553,22664883034,-;Mem-Info:
4,1554,22664883036,-;active_anon:1740512 inactive_anon:219486 isolated_anon:0\x0a active_file:39 inactive_file:45 isolated_file:0\x0a unevictable:4 dirty:0 writeback:0 unstable:0\x0a slab_reclaimable:2982 slab_unreclaimable:11892\x0a mapped:1308 shmem:17562 pagetables:10420 bounce:0\x0a free:11442 free_pcp:93 free_cma:0
4,1555,22664883039,-;Node 0 active_anon:6962048kB inactive_anon:877944kB active_file:156kB inactive_file:180kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:5232kB dirty:0kB writeback:0kB shmem:70248kB writeback_tmp:0kB unstable:0kB pages_scanned:89 all_unreclaimable? no
4,1556,22664883042,-;DMA free:15884kB min:20kB low:32kB high:44kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15980kB managed:15892kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:8kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
4,1557,22664883042,-;lowmem_reserve[]: 0 3142 7832 7832
4,1558,22664883046,-;DMA32 free:23132kB min:4536kB low:7752kB high:10968kB active_anon:2890940kB inactive_anon:299516kB active_file:0kB inactive_file:80kB unevictable:0kB writepending:0kB present:3301056kB managed:3227152kB mlocked:0kB slab_reclaimable:1004kB slab_unreclaimable:1804kB kernel_stack:64kB pagetables:6612kB bounce:0kB free_pcp:136kB local_pcp:0kB free_cma:0kB
4,1559,22664883047,-;lowmem_reserve[]: 0 0 4690 4690
4,1560,22664883050,-;Normal free:6752kB min:6772kB low:11572kB high:16372kB active_anon:4071108kB inactive_anon:578428kB active_file:156kB inactive_file:100kB unevictable:16kB writepending:0kB present:4947968kB managed:4802840kB mlocked:16kB slab_reclaimable:10924kB slab_unreclaimable:45756kB kernel_stack:6768kB pagetables:35068kB bounce:0kB free_pcp:236kB local_pcp:0kB free_cma:0kB
4,1561,22664883051,-;lowmem_reserve[]: 0 0 0 0
4,1562,22664883052,-;DMA: 1*4kB (U) 3*8kB (U) 3*16kB (U) 2*32kB (U) 2*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (U) 3*4096kB (M) = 15884kB
4,1563,22664883059,-;DMA32: 149*4kB (UME) 87*8kB (UME) 51*16kB (UME) 39*32kB (UE) 21*64kB (UE) 12*128kB (UE) 6*256kB (UME) 4*512kB (UME) 3*1024kB (UME) 3*2048kB (UM) 1*4096kB (E) = 23132kB
4,1564,22664883066,-;Normal: 58*4kB (UE) 7*8kB (UME) 12*16kB (UM) 8*32kB (UME) 2*64kB (ME) 0*128kB 1*256kB (U) 11*512kB (ME) 0*1024kB 0*2048kB 0*4096kB = 6752kB
4,1565,22664883072,-;18015 total pagecache pages
4,1566,22664883073,-;361 pages in swap cache
4,1567,22664883074,-;Swap cache stats: add 2205628, delete 2205267, find 158314/192851
4,1568,22664883074,-;Free swap  = 0kB
4,1569,22664883075,-;Total swap = 4194300kB
4,1570,22664883075,-;2066251 pages RAM
4,1571,22664883076,-;0 pages HighMem/MovableOnly
4,1572,22664883076,-;54780 pages reserved
6,1573,22664883077,-;[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
6,1574,22664883080,-;[ 3475]     0  3475     4279        0      13       3       39             0 lvmetad
6,1575,22664883082,-;[ 4230]     0  4230    62771       40     104       3      105             0 systemd-journal
6,1576,22664883083,-;[ 4542]     0  4542     9844        0      20       3      507         -1000 systemd-udevd
6,1577,22664883085,-;[ 5813]   107  5813    30017        0      28       3      123             0 systemd-timesyn
6,1578,22664883086,-;[ 5817]   110  5817     9720        0      22       3      318          -900 dbus-daemon
6,1579,22664883087,-;[ 5820]   105  5820    10392        0      25       3      135             0 systemd-network
6,1580,22664883088,-;[ 5821]     0  5821     4895        0      14       3      187             0 dhcpcd
6,1581,22664883089,-;[ 5822]     0  5822    11599        7      27       3      124             0 wpa_supplicant
6,1582,22664883090,-;[ 5823]     0  5823     9849        0      22       3      137             0 systemd-logind
6,1583,22664883091,-;[ 5833]     0  5833   202181     3677     101       6     2248          -999 dockerd
6,1584,22664883092,-;[ 5842]     0  5842    73259        1      43       3      240             0 gdm
6,1585,22664883093,-;[ 5857]     0  5857    71122       27      39       3     1091             0 accounts-daemon
6,1586,22664883094,-;[ 5863]     0  5863    95478        0      33       5      747          -999 docker-containe
6,1587,22664883095,-;[ 5920]     0  5920    13734       14      28       3      183             0 wpa_supplicant
6,1588,22664883096,-;[ 5943]   108  5943    96730        0      49       3     1094             0 polkitd
6,1589,22664883097,-;[ 6060]     0  6060    58764        1      52       4     1541             0 gdm-session-wor
6,1590,22664883098,-;[ 6129]   114  6129    14095        1      31       3      428             0 systemd
6,1591,22664883099,-;[ 6130]   114  6130    18775        0      39       3      365             0 (sd-pam)
6,1592,22664883100,-;[ 6132]   114  6132    49621        1      31       4      143             0 gdm-x-session
6,1593,22664883101,-;[ 6134]   114  6134    55941       24     110       3     1967             0 Xorg
6,1594,22664883102,-;[ 6174]     0  6174    31118        0      17       5      149          -500 docker-proxy
6,1595,22664883103,-;[ 6175]     0  6175    31449        0      17       5      185          -500 docker-containe
6,1596,22664883104,-;[ 6189]     0  6189    68315        0      20       6      201          -500 docker-containe
6,1597,22664883105,-;[ 6213]   114  6213     9570        1      22       3      183             0 dbus-daemon
6,1598,22664883106,-;[ 6215]   114  6215   139184        0      97       3      469             0 gnome-session-b
6,1599,22664883107,-;[ 6220]   114  6220    81953        0      27       4      134             0 at-spi-bus-laun
6,1600,22664883108,-;[ 6225]   114  6225     9483        0      23       3      106             0 dbus-daemon
6,1601,22664883109,-;[ 6227]   114  6227    49794        0      31       3      148             0 at-spi2-registr
6,1602,22664883110,-;[ 6235]   114  6235   253034        0     167       4     1578             0 gnome-settings-
6,1603,22664883111,-;[ 6243]     0  6243    69601        0      34       3      287             0 upowerd
6,1604,22664883112,-;[ 6271]   114  6271    67785        1      32       3      175             0 gvfsd
6,1605,22664883113,-;[ 6276]   114  6276   365448        0     269       5    11649             0 gnome-shell
6,1606,22664883114,-;[ 6277]   109  6277    77168        1      53       4      738             0 colord
6,1607,22664883115,-;[ 6281]   114  6281   127243        1      91       4      790             0 pulseaudio
6,1608,22664883116,-;[ 6290]   114  6290    25462        0      52       3      197             0 gconf-helper
6,1609,22664883117,-;[ 6292]   114  6292    16553       15      34       3      111             0 gconfd-2
6,1610,22664883118,-;[ 6306]     0  6306     4541        0      13       3      119             0 bash
6,1611,22664883119,-;[ 6307]     0  6307     6737       38      19       5      713             0 registry
6,1612,22664883120,-;[ 6400]   114  6400    85343        1      33       4      279             0 ibus-daemon
6,1613,22664883121,-;[ 6405]   114  6405    65197        0      27       3      153             0 ibus-dconf
6,1614,22664883122,-;[ 6407]   114  6407    86486        1     101       4     1056             0 ibus-x11
6,1615,22664883123,-;[ 6420]   114  6420    73150        0      43       4      398             0 gvfs-udisks2-vo
6,1616,22664883124,-;[ 6423]     0  6423    93420        0      47       4      688             0 udisksd
6,1617,22664883125,-;[ 6431]   114  6431    63514        0      23       3      138             0 gvfs-goa-volume
6,1618,22664883126,-;[ 6435]   114  6435   140069        0     138       4     1156             0 goa-daemon
6,1619,22664883127,-;[ 6440]   114  6440    99134        0      61       4      363             0 mission-control
6,1620,22664883128,-;[ 6449]   114  6449    46232        1      26       3      149             0 ibus-engine-sim
6,1621,22664883129,-;[ 6465]     0  6465    63439        1      65       3     2835             0 gdm-session-wor
6,1622,22664883130,-;[ 6490]  1000  6490    14076        1      31       4      431             0 systemd
6,1623,22664883131,-;[ 6491]  1000  6491    18800        0      39       3      380             0 (sd-pam)
6,1624,22664883132,-;[ 6502]  1000  6502    49621        1      31       3      141             0 gdm-x-session
6,1625,22664883134,-;[ 6504]  1000  6504    76898      803     122       3     1584             0 Xorg
6,1626,22664883135,-;[ 6507]  1000  6507     9530        1      23       3      142             0 dbus-daemon
6,1627,22664883136,-;[ 6509]  1000  6509    35061      133      70       3      236             0 i3
6,1628,22664883137,-;[ 6528]  1000  6528     3268       10       8       3       76             0 ssh-agent
6,1629,22664883138,-;[ 6530]  1000  6530    29711       82      60       3      181             0 i3bar
6,1630,22664883139,-;[ 6531]  1000  6531     7183       38      18       3       44             0 i3status
6,1631,22664883140,-;[ 6685]  1000  6685     4122       20      10       3       75             0 gpg-agent
6,1632,22664883141,-;[ 7462]  1000  7462    40952      204      52       3     3793             0 urxvt
6,1633,22664883142,-;[ 7463]  1000  7463    11208      106      24       3      751             0 zsh
6,1634,22664883143,-;[23988]  1000 23988    67785        0      32       4      205             0 gvfsd
6,1635,22664883144,-;[24021]  1000 24021    81951        0      28       4      137             0 at-spi-bus-laun
6,1636,22664883146,-;[24040]  1000 24040   108806        1      88       3      794             0 pulseaudio
6,1637,22664883147,-;[24044]  1000 24044    25462        0      51       3      198             0 gconf-helper
6,1638,22664883148,-;[24046]  1000 24046    16553       17      33       3      108             0 gconfd-2
6,1639,22664883149,-;[11265]  1000 11265    60786       25      48       4     1891             0 urxvt
6,1640,22664883150,-;[11276]  1000 11276    11174        1      24       3      821             0 zsh
6,1641,22664883151,-;[28733]  1000 28733    11145       37      21       3       96             0 scdaemon
6,1642,22664883152,-;[28906]  1000 28906   105474       27     105       3     1547             0 notification-da
6,1643,22664883153,-;[28907]  1000 28907     9483        1      23       3       84             0 dbus-daemon
6,1644,22664883154,-;[28909]  1000 28909    49794        0      32       4      143             0 at-spi2-registr
6,1645,22664883155,-;[30605]  1000 30605    41040       17      54       3     5476             0 urxvt
6,1646,22664883156,-;[30606]  1000 30606    11174        1      25       3      831             0 zsh
6,1647,22664883157,-;[ 8631]  1000  8631     5702        0      14       3       74             0 zsh
6,1648,22664883159,-;[ 8634]  1000  8634   239490      866     274       7    10343             0 chrome
6,1649,22664883160,-;[ 8641]  1000  8641     1546        0       7       3       23             0 cat
6,1650,22664883161,-;[ 8642]  1000  8642     1546        0       7       3       25             0 cat
6,1651,22664883162,-;[ 8647]  1000  8647    93101        0     157       4     2091             0 chrome
6,1652,22664883163,-;[ 8650]  1000  8650    44491        0      89       3      311             0 nacl_helper
6,1653,22664883164,-;[ 8653]  1000  8653    93101        0     114       4     2092             0 chrome
6,1654,22664883165,-;[ 8718]  1000  8718   140528     1952     218       4     9055           200 chrome
6,1655,22664883166,-;[ 8728]  1000  8728    91538        0     118       4     2316           200 chrome
6,1656,22664883167,-;[ 8796]  1000  8796   351020     5082     373      75    27475           300 chrome
6,1657,22664883168,-;[ 8836]  1000  8836    60749       25      46       4     2253             0 urxvt
6,1658,22664883169,-;[ 8837]  1000  8837    11211        1      25       4      841             0 zsh
6,1659,22664883170,-;[12456]  1000 12456    40951      254      48       3     1627             0 urxvt
6,1660,22664883171,-;[12457]  1000 12457    11173        1      24       3      819             0 zsh
6,1661,22664883172,-;[12853]  1000 12853     5752      241      14       3       46             0 htop
6,1662,22664883173,-;[13502]  1000 13502     4519        0      11       3       56             0 xsel
6,1663,22664883175,-;[13935]  1000 13935  5248951  1929165    5386      14   821800             0 gunpowder-memho
3,1664,22664883176,-;Out of memory: Kill process 13935 (gunpowder-memho) score 900 or sacrifice child
3,1665,22664883178,-;Killed process 13935 (gunpowder-memho) total-vm:20995804kB, anon-rss:7716656kB, file-rss:4kB, shmem-rss:0kB
6,1666,22665276534,-;oom_reaper: reaped process 13935 (gunpowder-memho), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
